<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="renderer" content="webkit|ie-comp|ie-stand">
	<meta name="renderer" content="webkit">
	<title>经济管理学院实验中心</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<link rel="stylesheet" href="./bootstrap-3.3.7-dist\css/bootstrap.min.css">
    <script type="text/javascript" src="./bootstrap-3.3.7-dist/js\jquery-3.1.1.min.js"></script>
    <script type="text/javascript" src="./bootstrap-3.3.7-dist/js\bootstrap.js"></script>
	<link href="./css/common.css" rel="stylesheet">
	<link href="./css/index.css" rel="stylesheet">
</head>
<body>
<!-- 头部 -->
    <div class="header">
		<div class="header-title">
			<div class="container">
				<div class="logo">
					<img src="images/logo.png">
				</div>
				<div class="logo-title">
					<img src="images/title1.png">
					<p>经济管理实验(实训)中心</p>
				</div>
				<form class="search">
					<input type="hidden" name="s" value="Home/Search/search">
            		<input type="text" class="input-box" placeholder="请输入关键字..." name="keyword">
            		<i class="submit glyphicon glyphicon-search"></i>
				</form>
			</div>
		</div>
		<div class="nav">
			<div class="container">
				<ul>
					<li class="active"><a href="javascript:;">首页</a></li>
					<li>
						<a href="javascript:;">中心介绍</a>
						<div class="sub-nav">
							<a href="javascript:;">中心简介</a>
							<a href="javascript:;">组织架构</a>
							<a href="javascript:;">中心特色</a>
						</div>
					</li>
					<li>
						<a href="javascript:;">新闻动态</a>
						<div class="sub-nav">
							<a href="javascript:;">通知公告</a>
							<a href="javascript:;">新闻动态</a>
						</div>
					</li>
					<li><a href="javascript:;">师资队伍</a></li>
					<li>
						<a href="javascript:;">教科研成果</a>
						<div class="sub-nav">
							<a href="javascript:;">教师教科研立项</a>
							<a href="javascript:;">学生科研立项</a>
						</div>
					</li>
					<li>
						<a href="javascript:;">教学资源</a>
						<div class="sub-nav">
							<a href="javascript:;">实验软件</a>
							<a href="javascript:;">实验课程</a>
							<a href="javascript:;">数据库资源</a>
						</div>
					</li>
					<li><a href="javascript:;">规章制度</a></li>
					<li><a href="javascript:;">合作交流</a></li>
				</ul>
			</div>
		</div>
    </div>
<!-- 轮播图 -->
    <div class="banner">
		<div class="banner-btn">
			<!-- 焦点按钮 -->
			<div class="focus">
				<span class="active"></span>
				<span class=""></span>
				<span class=""></span>
				<span class=""></span>
			</div>
			<!-- 切换按钮 -->
			<div class="switch">
				<div class="left">
					<img src="images/switch-left.png">
				</div>
				<div class="right">
					<img src="images/switch-right.png">
				</div>
			</div>
			<div class="imglist">
				<ul>
					<li>
						<a href=""><img src="images/scroll1.png"></a>
						<!-- <p class="img-title">经济管理实验(实训)中心</p> -->
					</li>
					<li>
						<a href=""><img src="images/scroll1.png"></a>
						<!-- <p class="img-title">经济管理实验(实训)中心</p> -->
					</li>
					<li>
						<a href=""><img src="images/scroll1.png"></a>
						<!-- <p class="img-title">经济管理实验(实训)中心</p> -->
					</li>
					<li>
						<a href=""><img src="images/scroll1.png"></a>
						<!-- <p class="img-title">经济管理实验(实训)中心</p> -->
					</li>
				</ul>
			</div>
		</div>
    </div>
    <!-- 主体 -->
    <div class="content">
		<div class="container">
		<!-- 视频 -->
			<div class="video col-lg-4">
				<a><img src="images/video.png"></a>
			</div>
		<!-- 模块 -->
			<div class="modular col-lg-5">
				<div class="modular1"><a href="#"><img src="images/qq.jpg"><h4>中心介绍</h4></a></div>
				<div class="modular2"><a href="#"><img src="images/qq.jpg"><h4>中心介绍</h4></a></div>
				<div class="modular3"><a href="#"><img src="images/qq.jpg"><h4>中心介绍</h4></a></div>
				<div class="modular4"><a href="#"><img src="images/qq.jpg"><h4>中心介绍</h4></a></div>
			</div>
		<!-- 公告 -->
			<div class="notice col-lg-3">
				<div class="notice-title">
					<h3>通知公告</h3>
					<a class="more" href="#">更多</a>
				</div>
				<div class="notice-box" id="callboard">
					<ul style="margin-top: 0px;">
						<li>
							<div class="data"><span>09-24</span></div>
							<a href="#">温州医科大学人文与管理学院管理系副主任张泽洪到中心参观考察</a>
						</li>
						<li>
							<div class="data"><span>09-24</span></div>
							<a href="#">温州医科大学人文与管理学院管理系副主任张泽洪到中心参观考察</a>
						</li>
						<li>
							<div class="data"><span>09-24</span></div>
							<a href="#">温州医科大学人文与管理学院管理系副主任张泽洪到中心参观考察</a>
						</li>
						<li>
							<div class="data"><span>09-24</span></div>
							<a href="#">温州医科大学人文与管理学院管理系副主任张泽洪到中心参观考察</a>
						</li>
						<li>
							<div class="data"><span>09-24</span></div>
							<a href="#">温州医科大学人文与管理学院管理系副主任张泽洪到中心参观考察</a>
						</li>
						<li>
							<div class="data"><span>09-24</span></div>
							<a href="#">温州医科大学人文与管理学院管理系副主任张泽洪到中心参观考察</a>
						</li>
						<li>
							<div class="data"><span>09-24</span></div>
							<a href="#">温州医科大学人文与管理学院管理系副主任张泽洪到中心参观考察</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
    </div>
    <!-- 图片链接 -->
    <div class="imglink">
		<div class="container">
			<div class="imglink-item col-lg-4">
				<a href="#">
					<div class="inner">
						<img src="images/itme.jpg">
						<div class="itme-title">
							<div class="mask"></div>
							<p>实验中心</p>
						</div>
					</div>
				</a>
			</div>
			<div class="imglink-item col-lg-4">
				<a href="#">
					<div class="inner">
						<img src="images/itme.jpg">
						<div class="itme-title">
							<div class="mask"></div>
							<p>实验中心</p>
						</div>
					</div>
				</a>
			</div>
			<div class="imglink-item col-lg-4">
				<a href="#">
					<div class="inner">
						<img src="images/itme.jpg">
						<div class="itme-title">
							<div class="mask"></div>
							<p>实验中心</p>
						</div>
					</div>
				</a>
			</div>
		</div>
    </div>
</body>
<!-- 通知公告js -->
<script type="text/javascript">
	(function($){
	$.fn.extend({
	    Scroll:function(opt,callback){
	            //参数初始化
	            if(!opt) var opt={};
	            var _this=this.eq(0).find("ul:first");
	            var        lineH=_this.find("li:first").height(), //获取行高
	                    line=opt.line?parseInt(opt.line,10):parseInt(this.height()/lineH,10), //每次滚动的行数，默认为一屏，即父容器高度
	                    speed=opt.speed?parseInt(opt.speed,10):500, //卷动速度，数值越大，速度越慢（毫秒）
	                    timer=opt.timer?parseInt(opt.timer,10):3000; //滚动的时间间隔（毫秒）
	            if(line==0) line=1;
	            var upHeight=0-line*lineH;
	            //滚动函数
	            scrollUp=function(){
	                    _this.animate({
	                            marginTop:upHeight
	                    },speed,function(){
	                            for(i=1;i<=line;i++){
	                                    _this.find("li:first").appendTo(_this);
	                            }
	                            _this.css({marginTop:0});
	                    });
	            }
	            //鼠标事件绑定
	            _this.hover(function(){
	                    clearInterval(timerID);
	            },function(){
	                    timerID=setInterval("scrollUp()",timer);
	            }).mouseout();
	    }        
	})
	})(jQuery);
	$(document).ready(function(){
	    $("#callboard").Scroll({line:1,speed:500,timer:3000});
	});

</script>
</html>